<Combine fileversion="1.0" name="StrippedZipLib" description="">
  <StartMode startupentry="StrippedZipLib" single="True">
    <Execute entry="StrippedZipLib" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ICSharpCode.SharpZipLib\ICSharpCode.SharpZLib.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="StrippedZipLib" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="StrippedZipLib" configurationname="Release" build="False" />
    </Configuration>
  </Configurations>
</Combine>